# Azure Resource Group and Network Configuration
RESOURCE_GROUP="multiagent-rg"
VNET_RG="vnet"
VNET_NAME="vnet-westus"
SUBNET_NAME="containerapp"
ENVIRONMENT="multiagent-env"
LOCATION="westus"


# Container App Configuration
FRONTEND_NAME="chat-fluentui"
FRONTEND_IMAGE="anildwaamlacr.azurecr.io/chat-fluentui:1.0"
FRONTEND_TARGET_PORT="3000"
BACKEND_NAME="multiagent-api"
BACKEND_IMAGE="anildwaamlacr.azurecr.io/multiagent-api:1.0"
BACKEND_TARGET_PORT="5000"
ACR_NAME="anildwaamlacr"


